.detail {
  width: 100%;
  .detail-img-box {
    height: 300px;
    width: 100%;
    background-color: rgba(255, 192, 203, 0.466);
  }
  .detail-main {
    width: 100%;
    border: 1px solid lightgreen;
  }
}