nav {
  position: fixed;
  z-index: 10;
  height: 50px;
  width: 100%;

}
.pc-box {
  // display: flex;
  // justify-content: center;
  text-align: center;
  // font-size: 1.5rem;
  font-size: 7.5vw;
  background-color: white;
  // box-sizing: border-box;
  // border-bottom: 1px solid #e8e8e8;
}
.mobile-box {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  // font-size: 1.5rem;
  font-size: 7.5vw;
}
.mobile-side-box {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.267);
  overflow: auto;
  .self-box {
    width: 100%;
    height: 200px;
    background-color: #F1F3F4;
      position: relative;
      padding: 10px;
      padding-top: 25px;
      // border-radius: 0 0 10px 10px;
      box-shadow:inset 0px -20px 40px -15px #e6e0e0;
      .self-bg-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        margin: 0 auto;
        object-fit: cover;
      }
      .self-avator-box {
        width: 100%;
        display: flex;
        justify-content: center;
        .avator-circle {
          border: 4px solid rgba(128, 128, 128, 0.637);
        }
      }
      .self-contact-box {
        max-width: 500px;
        border-radius: 10px;
        // background: rgba(0,0,0,.5);
        margin-top: 10px;
        height: 90px;
        // color: #5e6d82;
        color: #fff;
        padding: 12px;
        font-size: 14px;
        font-weight: bold;
        .icon-style {
          font-size: 20px;
          margin-left: 5px;
          margin-right: 5px;
        }
        .icon-green {
          color: #30BC0C;
        }
        .icon-red {
          color: #FF0033;
        }
        .icon-blue {
          color: #1196DC;
        }
        .icon-grey {
          color: rgb(0, 0, 0);
        }
        .icon-purple {
          color: rgb(123, 123, 248);
        }
        .icon-orange {
          color: #ff7044;
        }
      }
    
  
  }
  .mobile-menu-box {
    width: 300px;
    height: 100vh;
    background-color: white;
  }
  .leave-button-box {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    width: 100%;
    height: 50px;
    background-color: white;
  }
}
.row {
  width: 100%;
  // border: 1px solid red;
}
.col {
  width: 100%;
  // border: 1px solid skyblue;
  flex: 1;
}