.say {
  width: 100%;
  padding-bottom: 0;

  .say-main {
    max-width: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding:0 10px 0 10px;
    // border: 1px solid rgb(90, 236, 77);


    .say-item-box {
      width: 100%;
      min-height: 100px;
      // border: 1px solid lightskyblue;
      margin: 20px 0 20px;
      box-shadow: 0 1px 20px -6px rgba(0, 0, 0, .4);
      border-radius: 10px;
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    
      .say-item-left-box {
        border-right: 1px dotted #cccccc;
        min-height: 80px;
        width: 90px;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    
      .say-item-right-box {
        flex: 1;
        min-height: 100px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    
      }
    }
  }
}