.markdown-navigation {
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", "Helvetica", "Arial", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "WenQuanYi Micro Hei", sans-serif;
  width: 100%;
  overflow: hidden;
}

.markdown-navigation .title-anchor {
  display: block;
  color: #bbb;
  transition: all 0.2s;
  margin: 0.8em 0;
  font-weight: lighter;
  line-height: 2em;
  padding-right: 1.8em;
  cursor: pointer;
}

.markdown-navigation .title-anchor:hover,
.markdown-navigation .title-anchor.active {
  background-color: #f8f8f8;
  text-decoration: inherit;
}

.markdown-navigation .title-anchor.active {
  color: #007fff;
}

.markdown-navigation .title-anchor small {
  margin: 0 0.8em;
}

.markdown-navigation .title-level1 {
  color: #000;
  font-size: 1.2em;
  padding-left: 1em;
  font-weight: normal;
}

.markdown-navigation .title-level2 {
  color: #333;
  font-size: 1em;
  padding-left: 1em;
  font-weight: normal;
}

.markdown-navigation .title-level3 {
  color: #666;
  font-size: 0.8em;
  padding-left: 3em;
  font-weight: normal;
}

.markdown-navigation .title-level4 {
  color: #999;
  font-size: 0.72em;
  padding-left: 5em;
}

.markdown-navigation .title-level5 {
  color: #aaa;
  font-size: 0.72em;
  padding-left: 7em;
}

.markdown-navigation .title-level6 {
  color: #bbb;
  font-size: 0.72em;
  padding-left: 9em;
}


.detail {
  width: 100%;

  .detail-main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    .detail-content {
      max-width: 1200px;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex: 1;
      .detail-markdown-box {
        flex: 1;
        max-width: 900px;
        margin: 20px;
        margin-left: 10px;
        margin-right: 10px;
  
        border-radius: 10px;
        padding: 20px;
        border: 1px dotted rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 5px -1px rgba(0, 0, 0, .1);
      }
      .detail-catalogue-box {
        display: block;
        width: 300px;
        height: 600px;


        margin-top: 20px;
        border-radius: 10px;
        // padding: 20px;
        border: 1px dotted rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 5px -1px rgba(0, 0, 0, .1);
        overflow: auto;
      }

    }
  }
}
.title-anchor {
  // display: block;
  // width: 260px;
  // height: 40px;
  // font-size: 16px;
  // color: #404040;
  // padding-left: 20px !important;
  // padding-right: 20px !important;
  padding-bottom: 5px;
  padding-top: 5px;
  margin: 10px !important;
  border-radius: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.active {
  color: #ff7044 !important;
}