footer {
  width: 100%;
  height: 250px;
  background-color: rgb(236, 236, 241);
  color: #888888;
  text-align: center;
  padding-top: 145px;
  position: relative;
  // box-shadow:inset 0px 15px 20px -15px rgb(219, 219, 219); 
  .footer-svg-box {
    width: 100%;
    height: 120px;
    position: absolute;
    top: 0;
    svg {
      width: 100%;
      height: 120px;
    }
  }
  p {
    user-select: none;
    // font-weight: bold;
    font-size: 15px;
  }
}