.list {
  width: 100%;
  // border: 1px solid red;

  .list-main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;

    .list-main-content {
      max-width: 800px;
      // height: 300px;
      flex: 1;
      margin: 20px;
      margin-left: 10px;
      margin-right: 10px;
      // border: 1px dotted rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding-left: 10px;
      padding-right: 10px;

      // box-shadow: 0 1px 2px -1px rgba(0, 0, 0, .1);
      .list-item {
        // border: 1px solid red;
        width: 100%;
        border-bottom: 1px dotted rgba(0, 0, 0, 0.1);
        padding-bottom: 10px;
        padding-top: 10px;

        .list-item-border {
          width: 100%;
          // border: 1px dotted rgba(0, 0, 0, 0.01);
          box-shadow: 0 0px 10px -2px rgba(0, 0, 0, .1);
          // border: 1px solid red;
          border-radius: 10px 10px 10px 10px;
          display: flex;
          justify-content: space-between;

          .list-item-left {
            height: 130px;
            width: 170px;
            // border-top: 1px dotted rgba(0, 0, 0, 0.2);
            // border-left: 1px dotted rgba(0, 0, 0, 0.2);
            // border-bottom: 1px dotted rgba(0, 0, 0, 0.2);
            padding: 2px;

            border-radius: 10px 0 0 10px;
            overflow: hidden;

            img {
              border-radius: 8px 0 0 8px;
              width: 100%;
              height: 100%;
              margin: 0 auto;
              object-fit: cover;
            }
          }

          .list-item-right {
            flex: 1;
            // border: 1px dotted lightgreen;
            border-radius: 0 10px 10px 0;
            padding-left: 20px;

            // border-top: 1px dotted rgba(0, 0, 0, 0.2);
            // border-right: 1px dotted rgba(0, 0, 0, 0.2);
            // border-bottom: 1px dotted rgba(0, 0, 0, 0.2);
            .list-item-right-top {
              width: 100%;
              // border: 1px solid red;
              display: flex;
              justify-content: space-between;
            }

            .list-item-title {
              flex-shrink: 0;
              height: 75px;
              line-height: 75px;
              font-size: 20px;
              font-weight: bold;
              color: #1f2f3d;
              padding-left: 10px;
              flex: 1;
              // border: 1px solid red;
            }

            .list-item-time {
              padding-left: 10px;
              height: 75px;
              width: 150px;
              line-height: 75px;
              // border: 1px solid green;
            }

            .list-item-introduce {
              padding-left: 10px;
              // padding-right: 30px;
              width: 550px;
              height: 40px;
              line-height: 40px;
              white-space: nowrap;
              overflow: hidden;
              text-overflow: ellipsis;
              // border: 1px solid blueviolet;
            }

          }
        }
      }
      .list-item-mobile {
        width: 100%;
        // height: 9rem;
        height: 45vw;
        border: 1px dotted rgba(0, 0, 0, 0.1);
        box-shadow: 0 0px 10px -2px rgba(0, 0, 0, .1);
        border-radius: 10px 10px 10px 10px;
        overflow: hidden;
        margin-top: 10px;
        margin-bottom: 10px;
        position: relative;

        img {
          border-radius: 10px 10px 10px 10px;
          width: 100%;
          height: 100%;
          margin: 0 auto;
          // position: absolute;
          object-fit: cover;
        }
        .list-item-content-mobile {
          position: absolute;
          bottom: 0;
          width: 100%;
          // height: 9rem;
          height: 45vw;
          border-radius: 10px 10px 10px 10px;
          background-color: rgba(0, 0, 0, 0.2);
          color: white;
          padding: 15px;
          .list-item-content-title-mobile {
            color: white;
            // border: 1px solid white;
            // line-height: 3rem;
            line-height: 15vw;
            font-size: 16px;
            font-weight: bold;
            text-shadow: rgba(0, 0, 0, 0.5) 10px 10px 10px;
          }
          .list-item-content-date-mobile {
            // line-height: 1.5rem;
            line-height: 7.5vw;
            // border: 1px solid white;
            font-size: 14px;
            font-weight: bold;
            text-shadow: rgba(0, 0, 0, 0.5) 10px 10px 10px;
            color: rgb(240, 240, 240);
          }
          .list-item-content-introduce-mobile {
            // line-height: 2.5rem;
            line-height: 12.5vw;
            // border: 1px solid white;
            font-size: 14px;
            font-weight: bold;
            color: rgb(247, 247, 247);
            text-shadow: rgba(0, 0, 0, 0.5) 10px 10px 10px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
    }

  }
  .list-pagination {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 50px;
  }
}