.above {
  // width: 100%;
  // height: 100%;
  // border: 1px solid red;
  // background-color: lightyellow;
  overflow: hidden;
  position: relative;
  .above-box {
    height: 500px;
    width: 100%;

  img {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    object-fit: cover;
  }
  .above-wave-row {
    width: 100%;
    height: 60px;
    position: absolute;
    bottom: 0;
    // border: 1px solid red;
    // background: pink;
    .above-wave {
      width: 100%;
      height: 60px;
      .above-wave-item1 {
        height: 60px;
        width: 100%;
        position: absolute;
        bottom: 0;
        background-image: url(../../../assets/img/wave1.png);
        background-repeat: repeat-x;
      }
      .above-wave-item2 {
        height: 60px;
        width: 100%;
        position: absolute;
        bottom: 0;
        background-image: url(../../../assets/img/wave2.png);
        background-repeat: repeat-x;
      }
    }
    .above-wave-floor {
      width: 100%;
      height: 6px;
      position: absolute;
      bottom: 0;
      // border: 1px solid red;
      background: #fff;
    }
  }
}
.mobile-above-box{
  height: 300px;
  width: 100%;
  img {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    object-fit: cover;
  }
  .mobile-above-wave-row {
    width: 100%;
    height: 30px;
    position: absolute;
    bottom: 0;
    // border: 1px solid red;
    .mobile-above-wave {
      width: 100%;
      height: 30px;
      // position: absolute;
      // bottom: 0;
      // border: 1px solid rgb(86, 252, 100);
      .mobile-above-wave-item1 {
        height: 30px;
        width: 100%;
        position: absolute;
        bottom: 0;
        background-image: url(../../../assets/img/wave1.png);
        background-repeat: repeat-x;
        background-size: 100%;
      }
      .mobile-above-wave-item2 {
        height: 30px;
        width: 100%;
        position: absolute;
        bottom: 0;
        background-image: url(../../../assets/img/wave2.png);
        background-repeat: repeat-x;
        background-size: 100%;
      }
    }
    .mobile-above-wave-floor {
      width: 100%;
      height: 6px;
      position: absolute;
      bottom: 0;
      // border: 1px solid red;
      background: #fff;
    }
  }
}
}