.list {
  width: 100%;

  .list-img-box {
    height: 300px;
    width: 100%;
    background-color: rgba(255, 192, 203, 0.466);
  }

  .list-main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;

    .list-main-content {
      max-width: 800px;
      // height: 300px;
      flex: 1;
      margin: 20px;
      margin-left: 10px;
      margin-right: 10px;
      // border: 1px dotted rgba(0, 0, 0, 0.1);
      border-radius: 10px;
      padding: 20px;

      // box-shadow: 0 1px 2px -1px rgba(0, 0, 0, .1);
      .list-item {
        // border: 1px solid red;
        width: 100%;
        border-bottom: 1px dotted rgba(0, 0, 0, 0.1);
        padding-bottom: 10px;
        padding-top: 10px;

        .list-item-border {
          width: 100%;
          border: 1px dotted rgba(0, 0, 0, 0.1);
          box-shadow: 0 0px 10px -2px rgba(0, 0, 0, .1);
          // border: 1px solid red;
          border-radius: 10px 10px 10px 10px;
          display: flex;
          justify-content: space-between;

          .list-item-left {
            height: 100px;
            width: 170px;
            // border-top: 1px dotted rgba(0, 0, 0, 0.2);
            // border-left: 1px dotted rgba(0, 0, 0, 0.2);
            // border-bottom: 1px dotted rgba(0, 0, 0, 0.2);
            padding: 2px;

            border-radius: 10px 0 0 10px;
            overflow: hidden;

            img {
              border-radius: 8px 0 0 8px;
              width: 100%;
              height: 100%;
              margin: 0 auto;
              object-fit: cover;
            }
          }

          .list-item-right {
            flex: 1;
            // border: 1px dotted lightgreen;
            border-radius: 0 10px 10px 0;

            // border-top: 1px dotted rgba(0, 0, 0, 0.2);
            // border-right: 1px dotted rgba(0, 0, 0, 0.2);
            // border-bottom: 1px dotted rgba(0, 0, 0, 0.2);
            .list-item-right-top {
              width: 100%;
              // border: 1px solid red;
              display: flex;
              justify-content: space-between;
            }

            .list-item-title {
              flex-shrink: 0;
              height: 50px;
              line-height: 50px;
              font-size: 20px;
              font-weight: bold;
              color: #1f2f3d;
              padding-left: 10px;
              flex: 1;
              // border: 1px solid red;
            }

            .list-item-time {
              padding-left: 10px;
              height: 50px;
              width: 150px;
              line-height: 50px;
              // border: 1px solid green;
            }

            .list-item-introduce {
              padding-left: 10px;
              height: 40px;
              line-height: 40px;
              width: 100%;
              // border: 1px solid blueviolet;
            }

          }
        }
      }
    }

  }
  .list-pagination {
    width: 100%;
    display: flex;
    justify-content: center;
    height: 50px;
  }
}