.detail {
  width: 100%;

  .detail-main {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    .detail-content {
      max-width: 1200px;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      flex: 1;
      .detail-markdown-box {
        flex: 1;
        max-width: 900px;
        margin: 20px;
        margin-left: 10px;
        margin-right: 10px;
  
        border-radius: 10px;
        padding: 20px;
        border: 1px dotted rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 5px -1px rgba(0, 0, 0, .1);
      }
      .detail-catalogue-box {
        display: block;
        width: 300px;
        height: 600px;


        margin-top: 20px;
        border-radius: 10px;
        // padding: 20px;
        border: 1px dotted rgba(0, 0, 0, 0.1);
        box-shadow: 0 1px 5px -1px rgba(0, 0, 0, .1);
        overflow: auto;
      }

    }
  }
}
.title-anchor {
  // display: block;
  // width: 260px;
  // height: 40px;
  // font-size: 16px;
  // color: #404040;
  // padding-left: 20px !important;
  // padding-right: 20px !important;
  padding-bottom: 5px;
  padding-top: 5px;
  margin: 10px !important;
  border-radius: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.active {
  color: #ff7044 !important;
}