nav {
  position: fixed;
  z-index: 10;
  height: 50px;
  width: 100%;
}
.pc-box {
  display: flex;
  justify-content: center;
  font-size: 1.5rem;
  background-color: white;
}
.mobile-box {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  font-size: 1.5rem;
}
.mobile-side-box {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.267);
  overflow: auto;
  .self-box {
    width: 100%;
    height: 200px;
    background-color: lightyellow;
  }
  .mobile-menu-box {
    width: 300px;
    height: 100vh;
    background-color: white;
  }
  .leave-button-box {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    width: 100%;
    height: 50px;
    background-color: white;
  }
}
.row {
  width: 100%;
  // border: 1px solid red;
}
.col {
  width: 100%;
  // border: 1px solid skyblue;
  flex: 1;
}