.f0f {
  width: 100%;
  height: 100vh;
  background-color: #FFEBD1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  color: #FE7144;
  text-align: center;
}
.main-404-box {
    border: 1px dotted #FF9966;
    padding-bottom: 20px;
    background-color: rgba(0, 0, 0, 0.03);
    border-radius: 35px;
}
.title-404 {
  font-size: 60px;
}
.gif-404 {
  background-image: url(/images/罗小黑.png);
  background-repeat: no-repeat;
  width: 110px;
  height: 110px;
  // border-radius: 112px;
  // border: 1px solid red;
  margin: 20px;
}
.top-404-box {
  display: flex;
  justify-content: center;
  align-items: center;
padding-left: 20px;
// border: 1px solid red;
}
.bottom-404-box {
  display: flex;
  justify-content: center;
  align-items: center;

// border: 1px solid red;
}