.leave-msg {
  padding-bottom: 30px;
  .leave-msg-main {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
    // border: 1px solid red;
  }
}