section {
  width: 100%;
  height: 10rem;
  // min-height: 300px;
  // background-color: yellowgreen;
  overflow: hidden;
  position: relative;
  // z-index: -1;

  .carousel-box {
    position: relative;
    z-index: 1;
  }

  .me-box {
    position: absolute;
    z-index: 2;
    width: 100%;
    height: 100%;
    // border: 12px solid lightskyblue;
    display: flex;
    justify-content: center;
    align-items: center;

    .me {
      min-width: 300px;
      width: 500px;
      height: 240px;
      background-color: magenta;
      border: 4px solid lightseagreen;
      top: -60px;
      position: relative;
      // z-index: 10000;
      // top: calc(50% - 400);
    }
  }
  .wave-box {
    position: absolute;
    bottom: 0;
    z-index: 2;
    width: 100%;
    height: 160px;
    // background-color: moccasin;

      .wave-row {
        position: absolute;
        bottom: 0;
        width: 100%;
        border: 1px solid red;
      }
    .wave-box-floor {
      position: absolute;
      bottom: 0;
      z-index: 2;
      width: 100%;
      height: 60px;
      background-color: white;
    }
    .wave-img-box {
      position: absolute;
      bottom: 60px;
      width: 100%;
      height: 80px;
      // background-color: lightpink;
      .wave-img-box-item1 {
        position: absolute;
        width: 100%;
        height: 80px;
        background-color: lightgreen;
        background: url(../img/wave1.png);
      }
      .wave-img-box-item2 {
        position: absolute;
        width: 100%;
        height: 80px;
        background: url(../img/wave2.png);
      }
    }
  }
}
// .col {
//   width: 100%;
//   height: 100px;
//   border: 1px solid skyblue;
//   // flex: 1;
// }